[gd_scene load_steps=3 format=3 uid="uid://ch7owdppqvpft"]

[ext_resource type="SpriteFrames" uid="uid://c8vtesyqckrwx" path="res://assets/player/fighter/ryu-ONLY-FOR-TESTING.tres" id="1_dmglg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sdiyx"]
size = Vector2(427, 669)

[node name="PlayerFight" type="CharacterBody2D"]

[node name="RYU" type="AnimatedSprite2D" parent="."]
scale = Vector2(7, 7)
sprite_frames = ExtResource("1_dmglg")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.5, 51.5)
shape = SubResource("RectangleShape2D_sdiyx")
debug_color = Color(0.43, 0.43, 0.43, 0.439216)
