[gd_scene load_steps=2 format=3 uid="uid://brn2rrfy0bli5"]

[ext_resource type="PackedScene" uid="uid://ch7owdppqvpft" path="res://scenes/MVP/fighter.tscn" id="2_57klg"]

[node name="Stage" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -160)
zoom = Vector2(0.2, 0.2)

[node name="fighter" parent="." instance=ExtResource("2_57klg")]
position = Vector2(-854, -24)
