[gd_scene load_steps=5 format=3 uid="uid://ceanqkw7t767j"]

[ext_resource type="Script" uid="uid://dw607i4twjq4h" path="res://player.gd" id="1_0t8bi"]
[ext_resource type="Texture2D" uid="uid://4c0u53igto0o" path="res://assets/WIPpunkmonk.png" id="2_5j4p7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6f18p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5j4p7")
}, {
"duration": 1.0,
"texture": ExtResource("2_5j4p7")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_qio35"]
size = Vector3(0.540993, 1.29878, 0.415343)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_0t8bi")

[node name="Pivot" type="Node3D" parent="."]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Pivot"]
visible = false
cast_shadow = 2
shaded = true
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_6f18p")
animation = &"walk"

[node name="Sprite3D" type="Sprite3D" parent="Pivot"]
texture_filter = 0
texture = ExtResource("2_5j4p7")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_qio35")
