[gd_scene load_steps=19 format=3 uid="uid://r5kuhgm46q28"]

[ext_resource type="Script" uid="uid://dl0srt33v6qqe" path="res://scenes/test/npc/test_npc.gd" id="1_opaui"]
[ext_resource type="Script" uid="uid://d23mpgtt6pctj" path="res://scenes/test/player/detectors.gd" id="2_ilhjp"]
[ext_resource type="Shader" uid="uid://dm61er4ww4lh4" path="res://scenes/test/npc/test_npc_shader.gdshader" id="3_opaui"]
[ext_resource type="Texture2D" uid="uid://djrgj74ahsvkd" path="res://assets/player/WIPpunkmonk-v2-x2.png" id="3_pur5b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4g1ra"]
size = Vector2(127.5, 127.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bjbbp"]
size = Vector2(127, 127)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4b7pp"]
shader = ExtResource("3_opaui")

[sub_resource type="AtlasTexture" id="AtlasTexture_4g1ra"]
atlas = ExtResource("3_pur5b")
region = Rect2(640, 18, 128, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8p3t"]
atlas = ExtResource("3_pur5b")
region = Rect2(0, 18, 128, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_p088a"]
atlas = ExtResource("3_pur5b")
region = Rect2(512, 18, 128, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqq73"]
atlas = ExtResource("3_pur5b")
region = Rect2(384, 18, 128, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5dye"]
atlas = ExtResource("3_pur5b")
region = Rect2(768, 18, 128, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_l54s4"]
atlas = ExtResource("3_pur5b")
region = Rect2(896, 18, 128, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_os4ri"]
atlas = ExtResource("3_pur5b")
region = Rect2(128, 18, 128, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_gee1m"]
atlas = ExtResource("3_pur5b")
region = Rect2(256, 18, 128, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gfhm"]
atlas = ExtResource("3_pur5b")
region = Rect2(512, 18, 128, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpfy3"]
atlas = ExtResource("3_pur5b")
region = Rect2(384, 18, 128, 258)

[sub_resource type="SpriteFrames" id="SpriteFrames_x7p2l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g1ra")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8p3t")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p088a")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqq73")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5dye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l54s4")
}],
"loop": true,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_os4ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gee1m")
}],
"loop": true,
"name": &"walk_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gfhm")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpfy3")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[node name="NPC" type="CharacterBody2D"]
collision_layer = 24
collision_mask = 19
script = ExtResource("1_opaui")

[node name="PlayerCollider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4g1ra")

[node name="Detectors" type="Node2D" parent="."]
script = ExtResource("2_ilhjp")

[node name="UpCollision" type="Area2D" parent="Detectors"]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detectors/UpCollision"]
position = Vector2(0, -128)
shape = SubResource("RectangleShape2D_bjbbp")
debug_color = Color(0.85, 0.7072, 0.136, 0.215686)

[node name="DownCollision" type="Area2D" parent="Detectors"]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detectors/DownCollision"]
position = Vector2(0, 128)
shape = SubResource("RectangleShape2D_bjbbp")
debug_color = Color(0.85, 0.7072, 0.136, 0.215686)

[node name="RightCollision" type="Area2D" parent="Detectors"]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detectors/RightCollision"]
position = Vector2(128, 0)
shape = SubResource("RectangleShape2D_bjbbp")
debug_color = Color(0.85, 0.7072, 0.136, 0.215686)

[node name="LeftCollision" type="Area2D" parent="Detectors"]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detectors/LeftCollision"]
position = Vector2(-128, 0)
shape = SubResource("RectangleShape2D_bjbbp")
debug_color = Color(0.85, 0.7072, 0.136, 0.215686)

[node name="Interaction" type="Area2D" parent="Detectors"]
collision_layer = 0
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detectors/Interaction"]
shape = SubResource("RectangleShape2D_bjbbp")
debug_color = Color(0.99, 0.396, 0.7326, 0.545098)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_4b7pp")
instance_shader_parameters/overlay_color_test = Vector4(0, 0, 0, 1)
position = Vector2(-1, -33)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_x7p2l")
animation = &"idle_front"
autoplay = "idle_front"

[connection signal="body_entered" from="Detectors/UpCollision" to="Detectors" method="_on_Up_collision_body_entered"]
[connection signal="body_exited" from="Detectors/UpCollision" to="Detectors" method="_on_Up_collision_body_exited"]
[connection signal="body_entered" from="Detectors/DownCollision" to="Detectors" method="_on_Down_collision_body_entered"]
[connection signal="body_exited" from="Detectors/DownCollision" to="Detectors" method="_on_Down_collision_body_exited"]
[connection signal="body_entered" from="Detectors/RightCollision" to="Detectors" method="_on_Right_collision_body_entered"]
[connection signal="body_exited" from="Detectors/RightCollision" to="Detectors" method="_on_Right_collision_body_exited"]
[connection signal="body_entered" from="Detectors/LeftCollision" to="Detectors" method="_on_Left_collision_body_entered"]
[connection signal="body_exited" from="Detectors/LeftCollision" to="Detectors" method="_on_Left_collision_body_exited"]
[connection signal="body_entered" from="Detectors/Interaction" to="Detectors" method="_on_interaction_body_entered"]
[connection signal="body_exited" from="Detectors/Interaction" to="Detectors" method="_on_interaction_body_exited"]
