[gd_scene load_steps=19 format=3 uid="uid://bpaji1sbrdiu3"]

[ext_resource type="Texture2D" uid="uid://bpjbe8dtw4dxg" path="res://assets/player/WIPpunkmonk-Sheet-test-walk-forward.png" id="1_eru6m"]
[ext_resource type="Script" uid="uid://c6lg0vq8ydo22" path="res://scripts/player/player.gd" id="1_iuw3c"]
[ext_resource type="Script" uid="uid://ckcecbibcmn4x" path="res://scripts/state_machine/node_state_machine.gd" id="2_m2p1x"]
[ext_resource type="Script" uid="uid://ktch4hc364ff" path="res://scripts/player/states/idle_state.gd" id="3_2lxat"]
[ext_resource type="Script" uid="uid://d35xfmmcknelq" path="res://scripts/player/states/walk_state.gd" id="4_2lxat"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iuw3c"]
radius = 52.5095

[sub_resource type="AtlasTexture" id="AtlasTexture_s02kp"]
atlas = ExtResource("1_eru6m")
region = Rect2(384, 0, 128, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2p1x"]
atlas = ExtResource("1_eru6m")
region = Rect2(0, 0, 128, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lxat"]
atlas = ExtResource("1_eru6m")
region = Rect2(0, 0, 128, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuw3c"]
atlas = ExtResource("1_eru6m")
region = Rect2(0, 0, 128, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_jeiwm"]
atlas = ExtResource("1_eru6m")
region = Rect2(384, 0, 128, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_o87mf"]
atlas = ExtResource("1_eru6m")
region = Rect2(128, 0, 128, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwar7"]
atlas = ExtResource("1_eru6m")
region = Rect2(256, 0, 128, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2u64"]
atlas = ExtResource("1_eru6m")
region = Rect2(128, 0, 128, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_svprb"]
atlas = ExtResource("1_eru6m")
region = Rect2(256, 0, 128, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2vjn"]
atlas = ExtResource("1_eru6m")
region = Rect2(128, 0, 128, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_brabl"]
atlas = ExtResource("1_eru6m")
region = Rect2(256, 0, 128, 259)

[sub_resource type="SpriteFrames" id="SpriteFrames_x7p2l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s02kp")
}],
"loop": true,
"name": &"idle_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2p1x")
}],
"loop": true,
"name": &"idle_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lxat")
}],
"loop": true,
"name": &"idle_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuw3c")
}],
"loop": true,
"name": &"idle_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jeiwm")
}],
"loop": true,
"name": &"walk_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o87mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwar7")
}],
"loop": true,
"name": &"walk_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2u64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svprb")
}],
"loop": true,
"name": &"walk_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2vjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brabl")
}],
"loop": true,
"name": &"walk_right",
"speed": 3.0
}]

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_iuw3c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -52)
shape = SubResource("CircleShape2D_iuw3c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -129)
sprite_frames = SubResource("SpriteFrames_x7p2l")
animation = &"walk_back"
autoplay = "idle_front"

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("2_m2p1x")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("3_2lxat")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("4_2lxat")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
